label start_scientist:

    $ scientist_anger = 0
    $ scientist_paranoia = 0

    $ renpy.music.stop()
    $ renpy.block_rollback()

    scene bg city_road
    "Головная боль заставила меня остановить машину возле заправки. "
    "Я держалась уже более получаса, но моя сила воли достигла предела."
    play music "audio/Day.mp3" fadein 5
    scene bg black with fade
    nvl clear
    nvl show d
    nvle "Изначальный план был добраться до КПП два часа назад, но я все время находила повод отложить поездку."
    nvle "Пара минут ответить в мессенджере, короткий перекус на пятнадцать минут, еще десять минут сделать перевод по кредиту, который ждал своего времени уже неделю. "
    nvle "Словом все что угодно, лишь бы отложить поездку еще ненадолго. "
    nvle "А когда все дела кончились, я просто сидела, листала новости за компьютером. "
    nvle "А потом просто резко встала, собралась и вышла из квартиры."
    nvl hide d

    scene bg road_woods with d
    "Спустя десять минут я уже ехала в Окуму на своем свежем серебристом Ниссане."
    "Алкоголь уже почти не отдавал в голову, так что машина управлялась легко. "
    "А спустя какой-то час езды, дороги стали настолько пустыми, что ехать можно было хоть посреди трассы. "
    "Один раз мне встретилась дешевая Тойота, медленно плетущаяся в туже сторону, что и я. "
    "Я обогнала его на полной скорости – пусть смотрит как надо правильно ездить."
    "Единственная проблема – все та же головная боль, возникшая как по заказу. "
    "В последние несколько лет она стала возникать все чаще и чаще. "
    "Поначалу помогало выпить большое количество воды. "
    "Потом - только обезболивающее, которому еще нужно некоторое время чтобы заработать. "
    stop music fadeout 5
    "Потому я и решила сделать небольшую остановку."

    scene bg city_road with d
    "Заправка была уже внутри 20-километровой зоны от АЭС, а значит в первоначальной зоне отчуждения, потому я не ожидала, что она будет открыта. "
    "Но, тем не менее, на двери висела табличка «Открыто», а внутри хозяйствовал пожилой мужчина. "
    "Отлично, не люблю глотать таблетки без воды."
    "Я вышла из машины и направилась внутрь."

    play music "audio/Anaemia.mp3" fadein 5
    scene bg black with fade
    sales "Добро пожаловать, уважаемая покупательница!"
    sales "Чем я мог бы Вам услужить?"

    "Проигнорировав его приветствие, я молча взяла бутылку воды и охапку энергетических батончиков. "
    "Несколько секунд поразмышляв, я схватила бутылку русской водки. "
    "Не люблю ее в чистом виде, но в случае если нужно будет согреться – пойдет."

    show silouette with d
    "На кассе я все же коротко приветствую улыбающегося мужчину. "
    "Может и не стоило вести себя настолько холодно, но разрывающая голову боль вызывает желание пропустить все социальные взаимодействия."

    sales "Столичная? "
    sales "Хороший выбор! "
    sales "К сожалению, мне нужно попросить у Вас удостоверение личности для подобной покупки."
    "Я кладу на прилавок водительское удостоверение, крупную купюру, и не дожидаясь его реакции глотаю таблетку обезболивающего, запивая его водой из горлышка бутылки. "
    "Улыбка на лице мужчины слегка скривилась от столь бесцеремонного поведения, но вслух он ничего не сказал."
    sales "Госпожа, у Вас здесь опечатка или же Вас действительно зовут... Эрис?"

    "Еще один японец удивляется моему американскому имени. "
    "Поздравляю, ты только что стал 3700 с чем-то человеком, решившим, что у меня опечатка в документах! "
    "Только извини, но все призы уже были розданы до тебя!"
    sc "Все верно - меня зовут Элис."
    hide silouette with d
    scene bg city_road with d
    "Я молча забираю сдачу и свои покупки, и иду назад в машину. "
    "Я решаю еще не ехать, а вначале докурить сигарету, пока таблетка не подействует."

    "Мое имя – пожалуй, главный подарок, который дали мне родители, определивший всю мою жизнь. "
    "О чем они думали, называя так ребенка в Японии, мне уже никогда не узнать."
    "Скорее всего, просто решили, что оно звучит красиво. "
    "Возможно, в их мини мире японцы не являются такими предвзятыми, и не относятся враждебно ко всему, что им непонятно. "
    "Потому я достаточно рано в жизни достигла взаимопонимания с социумом вокруг меня – они меня не любят, а я их презираю."
    "Казалось бы, все эти насмешки одноклассников, неодобрительные взгляды учителей, кривые улыбки чиновников должны были сломать меня. "
    "Но они наоборот закалили во мне силу воли и уверенность, пусть и ценой цинизма и вечно плохого настроения. "
    "Возможно, в этом заслуга пресловутой японской выдержки, доставшейся мне от матери."
    "Теперь спустя столько лет, я могу смело говорить о том, как работают японские кузницы кадров. "
    "Давление со стороны руководство настолько сильное, что любое собственное мышление умирает в кратчайшее время, оставляя после себя пустую оболочку выполняющую свои обязанности. "
    "Но есть единицы людей, способные пронести искру разума даже через этот пресс. "
    "И под этим прессом эта искра становится настоящим пламенем, способным бороться с чем угодно. "
    "Потому японские ученые, дизайнеры и композиторы, которые не сломались, настолько известны во всем мире. "
    "И я горжусь тем, что причисляю себя к их касте."
    "И все же, у всех есть свои лимиты, даже у таких «выживших» как мы. "
    "Это глупо, но могла ли я что-то изменить, будь я лучше? "
    "Ответа мы уже не узнаем."
    scene bg city_road with fade
    "..."
    scene bg city_road with d

    "Холодный зимний воздух не может пробиться сквозь теплую куртку, но лицо быстро мерзнет под порывами ветра. "
    "Возможно, я слегка недооценила местную зиму. "
    "Зато мороз помог таблетке поскорее развеять головную боль. "
    "Я стараюсь не думать о том, что этот ветер может нести еще и радиоактивные частицы."
    "Теперь, без тяжести головной боли, мне стало слегка стыдно перед владельцем магазина за свое грубое поведение. "
    stop music fadeout 5
    "Может все же пойти и поговорить с ним по нормальному?"
    menu:
        "Ехать дальше":
            jump sc_market_go
        "Сходить пообщаться":
            jump sc_market_stay
label sc_market_go:
    $ scientist_anger += 1
    play music "audio/Tsunami of Heart.mp3" fadein 5
    "Хотя зачем? "
    "Этот мужчина, как и эта заправка, как и весь этот городок – лишь декорация моей поездки, которую я забуду на следующий день. "
    "Есть точка старта, есть точка назначения. "
    "А все что между ними не несет в себе никакой ценности. "
    "Этот пожилой мужчина может обидеться, может возненавидеть меня. "
    "Но это все бессмысленно – через пару дней он забудет меня также как и я его. "
    "А если это так, то зачем напрягаться?"
    "Я сажусь назад в свой Ниссан, и еду дальше по дороге."
    jump sc_checkpoint
label sc_market_stay:
    $ scientist_anger -= 1
    play music "audio/Day.mp3" fadein 5
    "Я выкидываю сигарету и вновь иду в магазин."
    scene bg black with fade
    show silouette with d
    sales "Рад Вашему возвращению!"
    sales "Госпожа забыла что-то купить?"
    sc "Нет."
    sc "Мне показалось, что это невежливо с моей стороны представиться, но даже не спросить Ваше имя."
    sales "Это слишком великодушно с Вашей стороны! "
    sales "Меня зовут Танака-сан."
    sc "А меня зовут Такаяма, Элис Такаяма."
    sales "Приятно познакомится с вами, Такаяма-сан."
    sc "Как и мне. "
    sc "Скажите, Танака-сан, Вы живете где-то здесь неподалеку?"
    sales "Так и есть. "
    sales "В Нами – пару десятков езды машиной."
    sc "Но это же... "
    sc "Вы понимаете, что вы живете и работает в зоне отчуждения?"
    sales "Конечно!"
    sc "И Вас это совсем не пугает?"
    sales "Такаяма-сан, Вы еще молоды. "
    sales "Когда Вы доживете до моих лет, Вы поймете, что в жизни всегда будут пугающие вещи. "
    sales "Куда бы Вы от них не уехали. "
    sales "Поверьте, для многих страшнее покинуть край, где прожил всю свою жизнь, бросить свое имущество, чем невидимые опасности в воде и земле."
    sc "Для многих? "
    sc "Действительно многие уже вернулись?"
    sales "Конечно! "
    sales "В газетах пишут, что в Нами вернулось около двадцати процентов населения."
    sales "Некоторые даже с детьми. "
    sales "И я могу лично подтвердить, что многое из того что пишут – чистая правда."
    sc "В таком случае, мне ничего не остается кроме как пожелать Вам удачи."
    sales "Большое спасибо! "
    sales "Обязательно, заходите к нам еще!"

    hide silouette with d
    scene bg city_road with d

    "Я вышла из магазина, села в машину и отправилась дальше в Окуму. "
    "А по пути у меня тряслись руки."
    "Конечно же, я слышала, что многие люди вернулись в свои дома. "
    "Но я представляла их слегка иначе – отчаянные, без грошей за душой, несчастные души. "
    "Но этот Танака, он совсем другой. "
    "Пусть он уже и в возрасте, но от него веяло жизнью. "
    "А также той самой японской выдержкой, которая позволяет нам перетерпеть все что угодно. "
    "И то, что подобные люди берут, и возвращаются во внутреннюю 20-километровую зону, которую изначально  – это ранит меня еще сильнее."

    jump sc_checkpoint
label sc_checkpoint:
    stop music fadeout 5
    "Вскоре я уже въехала в поселок Окума - тот самый, на краю которого и находится злополучная АЭС Фукусима-1. "
    "Его небольшая часть была открыта еще в прошлом году, но в отличие от ближайших городков, здесь все еще мало кто живет - так близко к аварии люди не готовы возвращаться."













    return
